<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>퀴즈 이펙트</title>

    <link href="https://webfontworld.github.io/DungGeunMo/DungGeunMo.css" rel="stylesheet">
    <link href="https://webfontworld.github.io/Cafe24Dangdanghae/Cafe24Dangdanghae.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        *, *:before, *:after {
            box-sizing:border-box;
        }
        a {
            text-decoration: none;
        }
        body {
            background-color: #f6f6f6;
            background-image:
                linear-gradient(90deg, #cdcccc 0px, #cdcccc 1px, transparent 1px, transparent 99px, transparent 100px),
                linear-gradient(#cdcccc 0px, #cdcccc 1px, transparent 1px, transparent 99px, transparent 100px),
                linear-gradient(#e0e0e0 0px, #e0e0e0 1px, transparent 1px, transparent 99px, transparent 100px),
                linear-gradient(90deg, #e0e0e0 0px, #e0e0e0 1px, transparent 1px, transparent 99px, transparent 100px),
                linear-gradient(transparent 0px, transparent 5px, #f6f6f6 5px, #f6f6f6 95px, transparent 95px, transparent 100px),
                linear-gradient(90deg, #e0e0e0 0px, #e0e0e0 1px, transparent 1px, transparent 99px, #e0e0e0 99px, #e0e0e0 100px),
                linear-gradient(90deg, transparent 0px, transparent 5px, #f6f6f6 5px, #f6f6f6 95px, transparent 95px, transparent 100px),
                linear-gradient(transparent 0px, transparent 1px, #f6f6f6 1px, #f6f6f6 99px, transparent 99px, transparent 100px),
                linear-gradient(#cdcccc, #cdcccc);
            background-size: 100px 100%, 100% 100px, 100% 10px, 10px 100%, 100% 100px, 100px 100%, 100px 100%, 100px 100px, 100px 100px;
        }
        #header {
            background: #262626;
            color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            position: relative;
            z-index: 10;
        }
        #header::before {
            content: "";
            border: 4px ridge #a3a3a3;
            position: absolute;
            left: 5px;
            top: 5px;
            width: calc(100% - 10px);
            height: calc(100% - 10px);
            box-sizing: border-box;
            z-index: -1;
        }
        #header h1 {
            padding: 3px 3px 6px 10px;
            font-family: "DungGeunMo";
            font-size: 30px;
        }
        #header h1 em {
            font-size: 16px;
            font-style: normal;
        }
        @media (max-width: 600px){
            #header h1 em {
                display: none;
            }
        }
        #header nav {
            padding-right: 10px;
        }
        #header nav li {
            display: inline;
        }

        #header nav li a {
            color: #fff;
            padding: 0 10px;
            border: 1px dashed #fff;
            font-family: "DungGeunMo";
        }

        #header nav li.active a {
            color: #000;
            background: #fff;
        }
        #footer {
            background: #fff;
            text-align: center;
            padding: 20px;
            width: 100%;
            box-sizing: border-box;
            margin-top: 150px;
        }
        #footer a {
            color: #000;
            font-family: "DungGeunMo";
        }
        #footer a:hover {
            text-decoration: underline;
        }

        /* quiz__wrap */
        .quiz__wrap {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 50px;
        }
        .quiz {
            max-width: 500px;
            width: 100%;
            background-color: #fff;
            border: 8px ridge #cacaca;
            margin: 10px;
        }
        .quiz__type {
            background-color: #cacaca;
            text-align: center;
            display: block;
            font-size: 16px;
            border: 3px ridge #cacaca;
            color: #3b3b3b;
            font-family: "DungGeunMo";
            padding: 4px;
        }
        .quiz__question {
            border-top: 6px ridge #cacaca;
            border-bottom: 6px ridge #cacaca;
            padding: 20px;
            font-family: "Cafe24Dangdanghae";
            line-height: 1.3;
        }
        .quiz__question .number {
            color: rgb(245, 32, 32)
        }
        .quiz__question .ask {
            display: inline;
        }
        .quiz__answer {
            border-top: 6px ridge #cacaca;
            padding: 10px;
            background-color: #f5f5f5;
        }
        .quiz__answer .confirm {
            border: 6px ridge #cacaca;
            width: 100%;
            font-size: 22px;
            padding: 13px 20px;
            background-color: #d6d6d6;
            font-family: "Cafe24Dangdanghae";
            cursor: pointer;
        }
        .quiz__answer .result {
            width: 100%;
            font-size: 22px;
            padding: 13px 20px;
            border: 6px ridge #cacaca;
            box-sizing: border-box;
            text-align: center;
            font-family: "Cafe24Dangdanghae";
        }
        .quiz__answer .input {
            width: 100%;
            border: 6px ridge #cacaca;
            font-size: 22px;
            padding: 13px 20px;
            background-color: #fff;
            font-family: "Cafe24Dangdanghae";
            margin-bottom: 10px;
        }
        .quiz__view {
            background-color: #f5f5f5;
        }


        /* dog */
        .dog .tail, 
        .dog .chin, 
        .dog .tongue::before, 
        .dog .tongue::after, 
        .dog .mouth, 
        .dog .nose, 
        .dog .teardrop, 
        .dog .eyes, 
        .dog .face::before, 
        .dog .face::after, 
        .dog .ears::before, 
        .dog .ears::after {
            transition: 0.2s ease-in;
        }
        .dog {
            padding-top: 50px;
        }
        .dog .head,
        .dog .body {
            position: relative;
            width: 115px;
        }
        .dog .head {
            height: 115px;
            border-radius: 50% 50% 0 0;
            margin: 0 auto;
        }
        .dog .ears {
            position: relative;
            top: -14%;
            width: 100%;
        }
        .dog .ears::before, .dog .ears::after {
            content: "";
            position: absolute;
            top: 0;
            width: 35px;
            height: 70px;
            background: #CB7A1D;
            border-top: 11px solid #F7AA2B;
            border-left: 7px solid #F7AA2B;
            border-right: 7px solid #F7AA2B;
        }
        .dog .ears::before {
            left: 0;
            border-radius: 50% 45% 0 0;
        }
        .dog .ears::after {
            right: 0;
            border-radius: 45% 50% 0 0;
        }
        .dog .face {
            position: absolute;
            background: #F7AA2B;
            width: 100%;
            height: 100%;
            border-radius: 50% 50% 0 0;
        }
        .dog .face::before, .dog .face::after {
            content: "";
            display: block;
            margin: auto;
            background: #FEFEFE;
        }
        .dog .face::before {
            width: 15px;
            height: 35px;
            margin-top: 24px;
            border-radius: 20px 20px 0 0;
        }
        .dog .face::after {
            position: absolute;
            bottom: -1px;
            left: 0;
            right: 0;
            width: 60px;
            height: 65px;
            border-radius: 45% 45% 0 0;
        }
        .dog .eyes {
            position: relative;
            top: 29%;
            text-align: center;
        }
        .dog .eyes::before, .dog .eyes::after {
            content: "";
            display: inline-block;
            width: 12px;
            height: 12px;
            border-radius: 100%;
            background: #451d1c;
            margin: 0 14.5%;
        }
        .dog .teardrop {
            position: absolute;
            top: 125%;
            left: 19%;
            width: 6px;
            height: 6px;
            border-radius: 0 50% 50% 50%;
            transform: rotate(45deg);
            background: #FEFEFE;
            visibility: hidden;
        }
        .dog .nose {
            position: relative;
            top: 35%;
            width: 16px;
            height: 8px;
            border-radius: 35px 35px 65px 65px;
            background: #451d1c;
            margin: auto;
        }
        .dog .mouth {
            position: relative;
            top: 34.5%;
            width: 4px;
            height: 6px;
            margin: 0 auto;
            text-align: center;
            background: #451d1c;
        }
        .dog .mouth::before, .dog .mouth::after {
            content: "";
            position: absolute;
            top: -4px;
            width: 18px;
            height: 18px;
            border-radius: 50%;
            border: 4px solid #451d1c;
            border-left-color: transparent;
            border-top-color: transparent;
            z-index: 2;
        }
        .dog .mouth::before {
            transform: translateX(-89%) rotate(45deg);
        }
        .dog .mouth::after {
            transform: translateX(-2px) rotate(45deg);
        }
        .dog .tongue {
            position: relative;
            z-index: 1;
        }
        .dog .tongue::before, .dog .tongue::after {
            content: "";
            position: absolute;
        }
        .dog .tongue::before {
            top: 10px;
            left: -7px;
            width: 18px;
            height: 0;
            border-radius: 50%;
            background: #451d1c;
            z-index: -1;
        }
        .dog .tongue::after {
            top: 14px;
            left: -4px;
            width: 12px;
            height: 0;
            border-radius: 20px;
            background: #F5534F;
            z-index: 5;
        }
        .dog .chin {
            position: relative;
            top: 47.5%;
            margin: 0 auto;
            width: 12px;
            height: 12px;
            border-top: 10px solid #e8e7ec;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-radius: 2px;
            z-index: 0;
        }
        .dog .body {
            position: relative;
            height: 139px;
            margin: auto;
            z-index: 0;
        }
        .dog .body::before, .dog .body::after {
            content: "";
            position: absolute;
            top: -1px;
            left: 0;
            right: 0;
            bottom: 0;
            display: block;
            width: 100%;
            margin: auto;
            background: #F7AA2B;
        }
        .dog .body::after {
            top: -2px;
            bottom: -1px;
            width: 60px;
            background: #FEFEFE;
        }
        .dog .tail {
            position: absolute;
            left: -60%;
            bottom: 1px;
            background: #F7AA2B;
            width: 93px;
            height: 15px;
            transform: rotate(45deg);
            transform-origin: 100% 50%;
            border-radius: 25px 0 0 25px;
            z-index: -2;
            animation: movetail 0.1s linear infinite alternate forwards;
        }
        .dog .legs {
            position: absolute;
            bottom: 0;
            left: -10%;
            width: 120%;
            height: 15%;
            background: #F7AA2B;
            border-radius: 10px 10px 0 0;
        }
        .dog .legs::before, .dog .legs::after {
            content: "";
            position: absolute;
            bottom: 1px;
            background: #CB7A1D;
            z-index: -1;
        }
        .dog .legs::before {
            left: -7.5%;
            width: 115%;
            height: 55%;
            border-radius: 5px 5px 0 0;
        }
        .dog .legs::after {
            left: -3.5%;
            width: 107%;
            height: 250%;
            border-radius: 20px 20px 35px 35px;
        }
        .dog.like .face::before {
            margin-top: 10px;
        }
        .dog.like .face::after{
            height: 85px;
        }
        .dog.like .eyes {
            top: 13%;
        }
        .dog.like .eyes::before,
        .dog.like .eyes::after {
            width: 18px;
            height: 5px;
            margin: 0px 12.5%;
            transform: rotate(-37.5deg);
            border-radius: 20px;
        }
        .dog.like .eyes::after {
            transform: rotate(37.5deg);
        }
        .dog.like .nose {
            top: 18%;
        }
        .dog.like .mouth {
            top: 16.5%;
        }
        .dog.like .tongue::before {
            height: 12px;
        }
        .dog.like .tongue::after {
            height: 24px;
            animation: movetongue 0.1s linear 0.35s infinite alternate forwards;
        }
        .dog.like .chin {
            top: 34%;
        }
        .dog.like .tail {
            animation: movetail 0.1s linear infinite alternate forwards;
        }
        .dog.dislike .ears::before {
            transform: rotate(-50deg) translate(-7px, 2px);
        }
        .dog.dislike .ears::after {
            transform: rotate(50deg) translate(7px, 2px);
        }
        .dog.dislike .face::before {
            margin-top: 28px;
        }
        .dog.dislike .face::after {
            height: 55px;
        }
        .dog.dislike .eyes {
            top: 38%;
        }
        .dog.dislike .eyes::before, 
        .dog.dislike .eyes::after {
            width: 18px;
            height: 5px;
            margin: 0px 14.5%;
            transform: rotate(-37.5deg);
            border-radius: 20px;
        }
        .dog.dislike .eyes::after {
            transform: rotate(37.5deg);
        }
        .dog.dislike .teardrop {
            animation: cry 0.1s ease-in 0.25s forwards;
        }
        .dog.dislike .nose {
            top: 44%;
        }
        .dog.dislike .mouth {
            top: 42%;
        }
        .dog.dislike .chin {
            top: 52%;
        }
        .dog.dislike .tail {
            transform: rotate(0);
            animation: none;
        }
        @keyframes movetongue {
            100% {height: 27px;}
        }
        @keyframes movetail {
            0% {transform: rotate(37deg);}
            100% {transform: rotate(52deg);}
        }
        @keyframes cry {
            100% {visibility: visible;}
        }
    </style>
</head>

<body>
    <header id="header">
        <h1>Quiz <em>주관식 유형</em></h1>
        <nav>
            <ul>
                <li><a href="quizEffect01.html">1</a></li>
                <li class="active"><a href="quizEffect02.html">2</a></li>
                <li><a href="quizEffect03.html">3</a></li>
                <li><a href="quizEffect04.html">4</a></li>
                <li><a href="quizEffect05.html">5</a></li>
                <li><a href="quizEffect06.html">6</a></li>
            </ul>
        </nav>
    </header>
    <!-- //header -->

    <main id="main">
        <div class="quiz__wrap">
            <div class="quiz">
                <span class="quiz__type"></span>
                <h2 class="quiz__question">
                    <span class="number"></span>
                    <div class="ask"></div>
                </h2>
                <div class="quiz__view">
                    <div class="dog">
                        <div class="head">
                            <div class="ears"></div>
                            <div class="face"></div>
                            <div class="eyes">
                                <div class="teardrop"></div>
                            </div>
                            <div class="nose"></div>
                            <div class="mouth">
                                <div class="tongue"></div>
                            </div>
                            <div class="chin"></div>
                        </div>
                        <div class="body">
                            <div class="tail"></div>
                            <div class="legs"></div>
                        </div>
                    </div>
                </div>
                <div class="quiz__answer">
                    <input type="text" class="input" placeholder="정답을 적어주세요!">
                    <button class="confirm">정답 확인하기</button>
                    <div class="result"></div>
                </div>
            </div>
        </div>
    </main>
    <!-- //main -->

    <footer id="footer">
        <a href="mailto:webstoryboy@naver.com">webstoryboy@naver.com</a>
    </footer>
    <!-- //footer -->

    <script>
        //선택자
        const quizType = document.querySelector(".quiz__type");                  //퀴즈 종류
        const quizNumber = document.querySelector(".quiz__question .number");    //퀴즈 번호
        const quizAsk = document.querySelector(".quiz__question .ask");          //퀴즈 질문
        const quizConfirm = document.querySelector(".quiz__answer .confirm");    //정답 확인 버튼
        const quizResult = document.querySelector(".quiz__answer .result");      //정단 결과
        const quizInput = document.querySelector(".quiz__answer .input");        //사용자 정답
        const quizDog = document.querySelector(".quiz__view .dog");              //강아지
       
        //문제 정보
        const answerType = "웹디자인기능사";
        const answerNum = "2";
        const answerAsk = "기업의 새로운 이념 구축에 필요한 이미지와 커뮤니케이션 시스템을 의도적, 계획적으로 만들어내는 기업이미지통합 전략은 무엇인가요?";
        let answerResult = "CIP";

        //문제 출력
        quizType.textContent = answerType;
        quizNumber.textContent = answerNum + ". ";
        quizAsk.textContent = answerAsk;
        quizResult.textContent = answerResult;

        //정답 숨기기
        quizResult.style.display = "none";

        //정답 확인
        quizConfirm.addEventListener("click", () => {

            //사용자 정답
            const userWord = quizInput.value.toLowerCase().trim(); //소문자, 여백
            answerResult = answerResult.toLowerCase().trim();

            // console.log(userWord)
            // console.log(answerResult)

            //사용자 정답 == 문제 정답
            if(userWord == answerResult){
                //정답
                quizDog.classList.add("like");
                //alert("정답입니다.")
            } else {
                //오답
                quizDog.classList.add("dislike");
                //alert("오답입니다.")
            }
        });
    </script>
</body>

</html>