<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        * {
            margin: 0;
        }
        #wrap {
            width: 1200px;
            margin: 0 auto;
        }
        #header {
            width: 1200px;
            height: 100px;
            background-color: #212;
        }
        #nav {
            width: 1200px;
            height: 100px;
            background-color: #777;
        }
        #section {
            width: 1200px;
            height: 800px;
            background: #888;
            overflow: hidden;
        }
        #section .aside {
            width: 300px;
            height: 800px;
            background-color: #333;
            float: left;
        }
        #section .box1 {
            width: 900px;
            height: 200px;
            background-color: #555;
            float: left;
        }
        #section .box2 {
            width: 900px;
            height: 200px;
            background-color: #666;
            float: left;
        }
        #section .box3 {
            width: 900px;
            height: 200px;
            background-color: #777;
            float: left;
        }
        #section .box4 {
            width: 900px;
            height: 200px;
            background-color: #888;
            float: left;
        }
        #footer {
            width: 1200px;
            height: 100px;
            background-color: #999;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header"></div>
        <div id="nav"></div>
        <div id="section">
            <div class="aside"></div>
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>
            <div class="box4"></div>
        </div>
        <div id="footer"></div>
    </div>
</body>
</html>