<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }
        #wrap {}
        #header {
            width: 100%;
            height: 100px;
            background-color: #999;
        }
        #banner {
            width: 100%;
            height: 300px;
            background-color: #444;
        }
        #ad {
            width: 100%;
            height: 400px;
            background-color: #555;
        }
        #notice {
            width: 100%;
            height: 400px;
            background-color: #666;
        }
        #footer {
            width: 100%;
            height: 100px;
            background-color: #777;
        }
        .container {
            width: 1200px;
            margin: 0 auto;
            height: inherit;
            background-color: rgba(255,255,255,0.3);
            overflow: hidden;
        }
        #header .header-logo {
            width: 300px;
            height: 100px;
            background-color: rgb(184, 57, 57);
            float: left;
        }
        #header .header-menu {
            width: 900px;
            height: 100px;
            background-color: rgb(108, 11, 11);
            float: left;
        }
        #ad .ad-top {
            width: 100%;
            height: 200px;
            background-color: rgb(168, 56, 56);
            overflow: hidden;
        }
        #ad .ad-top .ad-box1 {
            width: 200px;
            height: 200px;
            float: left;
            background-color: #111;
        }
        #ad .ad-top .ad-box2 {
            width: 200px;
            height: 200px;
            float: left;
            background-color: #222;
        }
        #ad .ad-top .ad-box3 {
            width: 200px;
            height: 200px;
            float: left;
            background-color: #333;
        }
        #ad .ad-top .ad-box4 {
            width: 200px;
            height: 200px;
            float: left;
            background-color: #444;
        }
        #ad .ad-top .ad-box5 {
            width: 200px;
            height: 200px;
            float: left;
            background-color: #555;
        }
        #ad .ad-top .ad-box6 {
            width: 200px;
            height: 200px;
            float: left;
            background-color: #666;
        }

        #ad .ad-bom {
            width: 100%;
            height: 200px;
            background-color: rgb(114, 65, 65);
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="container">
                <div class="header-logo"></div>
                <div class="header-menu"></div>
            </div>
        </div>
        <div id="banner">
            <div class="container">
                <div class="banner"></div>
            </div>
        </div>
        <div id="ad">
            <div class="container">
                <div class="ad-top">
                    <div class="ad-box1"></div>
                    <div class="ad-box2"></div>
                    <div class="ad-box3"></div>
                    <div class="ad-box4"></div>
                    <div class="ad-box5"></div>
                    <div class="ad-box6"></div>
                </div>
                <div class="ad-bom"></div>
            </div>
        </div>
        <div id="notice">
            <div class="container"></div>
        </div>
        <div id="footer">
            <div class="container"></div>
        </div>
    </div>
</body>
</html>